#header-style{
    height: 50px;
    background-color: beige;
}


#display_cards{
    width: 1250px;
    display: inline-block;
    padding-left: 20px;
    // border: 1px solid blue;
    border-left: 50px solid rgb(209, 196, 233);
}

.slide_model {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(245, 245, 245);
    overflow-x: hidden;
    transition: 0.2s;
    padding-top: 60px;
    padding-left: 20px;
}

@media screen and (max-height: 450px) {
    .slide_model {
        padding-top: 15px;
    }

}


.square_card {
    display: inline-block;
    // position: relative;
    background-color: rgb(236, 239, 241);
    width: 220px;
    height: 250px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
    border-radius: 5%;

    .circle{
        position: relative;
        width: 100px;
        height: 100px;
        margin-left: 25%;
        margin-top: 30px;
        border-top: 3px solid purple;
        border-left: 3px solid red;
        border-bottom: 3px solid blue;
        border-right: 3px solid green;
        border-radius: 50%;
         
        p{
            position: absolute;
            text-align: center;
            top: 25px;
            left: 45%;
        }
        
    }
    .bottom_details{
        margin-top: 30px;
        text-align: center;
    }
}


.left_bar{
    display: inline-block;
    width: 50px;
    background-color: rgb(179, 157, 219);
    height: 500px;
    vertical-align: top;
}

#footer_bar{
    overflow: hidden;
    position:sticky;
    background-color: rgb(224, 224, 224);
    height:50px;
    margin-top: 0px;
}