<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            background-image: url("https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-size: 100%;
            height: 600px;
            background-repeat: no-repeat;
            position:relative ;
        }
        p{
            display: inline-block;
            width: 50%;
            position: absolute;
            top: 30%;
            left:25%;
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="main">
        <p> Autumn is one of the four significant seasons in a year. Autumn changes the season from summer to winter since it falls between them. Autumn comes at different times in different places of the world. In India,  this season tumbles from the period of September to November. Each season has its own highlights. </p>
    </div>
</body>
</html>